{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^React$|^Teamjr$|^Underline$|^Teammediajr$|^Teamresearchjr$|^Teampr$|^Teamweb$|^HiOutlineMail$|^FaLinkedinIn$|^Underline2$|^Loading$|^Swiper$|^SwiperSlide$"
      }
    ],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "import" },
      { "blankLine": "never", "prev": "import", "next": "import" },
      { "blankLine": "always", "prev": "*", "next": "export" },
      { "blankLine": "never", "prev": "export", "next": "export" },
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "*", "next": "try" },
      { "blankLine": "always", "prev": "*", "next": "function" },
      { "blankLine": "always", "prev": "*", "next": "class" }
    ]
  }
}
